
akka.http.server.parsing {
  # Maximum content length which should not be exceeded by incoming HttpRequests.
  # For file uploads which use the entityBytes Source of an incoming HttpRequest it is safe to
  # set this to a very high value (or to `infinite` if feeling very adventurous) as the streaming
  # upload will be back-pressured properly by Akka Streams.
  # Please note however that this setting is a global property, and is applied to all incoming requests,
  # not only file uploads consumed in a streaming fashion, so pick this limit wisely.
  max-content-length = "infinite"
}


s3.accessKey = "accessKey"
s3.secretKey = "secret"
s3.bucketName = "bucket"


my-blocking-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    // in Akka previous to 2.4.2:
    core-pool-size-min = 50
    core-pool-size-max = 100
    max-pool-size-min = 50
    max-pool-size-max = 100
    // or in Akka 2.4.2+
    fixed-pool-size = 100
  }
  throughput = 1
}
